#!name= 同花顺净化
#!desc= 拦截同花顺广告请求，过滤首页多余卡片。每个卡片标题独立开关控制。
#!author= ajune
#!system= iOS
#!tag= 去广告
#!loon_version= 3.2.1(733)
#!icon= https://raw.githubusercontent.com/ajune0527/proxy-script/main/tonghuashun.png
#!homepage= https://github.com/ajune0527/proxy-script
#!date= 2026-06-17 13:02:00

[Argument]
enable = switch,true,tag=启用卡片过滤,desc=关闭后不过滤首页任何卡片
炒股大赛 = switch,true,tag=炒股大赛,desc=过滤首页「炒股大赛」卡片
k线训练营 = switch,true,tag=k线训练营,desc=过滤首页「k线训练营」卡片
全球机会 = switch,true,tag=全球机会,desc=过滤首页「全球机会」卡片
自选股概览 = switch,false,tag=自选股概览,desc=过滤首页「自选股概览」卡片
AI自选诊断 = switch,false,tag=AI自选诊断,desc=过滤首页「AI自选诊断」卡片
投顾分析 = switch,false,tag=投顾分析,desc=过滤首页「投顾分析」卡片
投资必读 = switch,false,tag=投资必读,desc=过滤首页「投资必读」卡片
主编精选 = switch,false,tag=主编精选,desc=过滤首页「主编精选」卡片
实时热点 = switch,false,tag=实时热点,desc=过滤首页「实时热点」卡片
热点复盘 = switch,false,tag=热点复盘,desc=过滤首页「热点复盘」卡片
业绩披露 = switch,false,tag=业绩披露,desc=过滤首页「业绩披露」卡片
并购重组 = switch,false,tag=并购重组,desc=过滤首页「并购重组」卡片
自选大事 = switch,false,tag=自选大事,desc=过滤首页「自选大事」卡片
热门股票 = switch,false,tag=热门股票,desc=过滤首页「热门股票」卡片
资金流入 = switch,false,tag=资金流入,desc=过滤首页「资金流入」卡片
热门板块 = switch,false,tag=热门板块,desc=过滤首页「热门板块」卡片
每日复盘 = switch,false,tag=每日复盘,desc=过滤首页「每日复盘」卡片
今天炒什么 = switch,false,tag=今天炒什么,desc=过滤首页「今天炒什么」卡片
黄金 = switch,false,tag=黄金,desc=过滤首页「黄金」卡片
涨停聚焦 = switch,false,tag=涨停聚焦,desc=过滤首页「涨停聚焦」卡片
净利润断层 = switch,false,tag=净利润断层,desc=过滤首页「净利润断层」卡片
自定义过滤 = input, "自定义过滤卡片，多个卡片用逗号分隔", tag=自定义过滤,desc=自定义过滤卡片，多个卡片用逗号分隔
九宫格过滤 = switch,true,tag=九宫格过滤,desc=关闭后不过滤首页九宫格任何项目
股票开户 = switch,true,tag=股票开户,desc=过滤九宫格「股票开户」
基金开户 = switch,true,tag=基金开户,desc=过滤九宫格「基金开户」
期货开户 = switch,true,tag=期货开户,desc=过滤九宫格「期货开户」
港股通开通 = switch,true,tag=港股通开通,desc=过滤九宫格「港股通开通」
创业板开通 = switch,true,tag=创业板开通,desc=过滤九宫格「创业板开通」
科创开通 = switch,true,tag=科创开通,desc=过滤九宫格「科创开通」
两融开通 = switch,true,tag=两融开通,desc=过滤九宫格「两融开通」
决策 = switch,true,tag=决策,desc=过滤九宫格「决策」
金牛会员 = switch,true,tag=金牛会员,desc=过滤九宫格「金牛会员」
智富会员 = switch,true,tag=智富会员,desc=过滤九宫格「智富会员」
沪深Level2 = switch,true,tag=沪深Level2,desc=过滤九宫格「沪深Level2」
神奇电波 = switch,true,tag=神奇电波,desc=过滤九宫格「神奇电波」
短线宝 = switch,true,tag=短线宝,desc=过滤九宫格「短线宝」
机构探测器 = switch,true,tag=机构探测器,desc=过滤九宫格「机构探测器」
壹号研报 = switch,true,tag=壹号研报,desc=过滤九宫格「壹号研报」
投顾服务 = switch,true,tag=投顾服务,desc=过滤九宫格「投顾服务」
万和服务 = switch,true,tag=万和服务,desc=过滤九宫格「万和服务」
太平洋服务 = switch,true,tag=太平洋服务,desc=过滤九宫格「太平洋服务」
华创服务 = switch,true,tag=华创服务,desc=过滤九宫格「华创服务」
平安服务 = switch,true,tag=平安服务,desc=过滤九宫格「平安服务」
长江服务 = switch,true,tag=长江服务,desc=过滤九宫格「长江服务」
长城服务 = switch,true,tag=长城服务,desc=过滤九宫格「长城服务」
国金服务 = switch,true,tag=国金服务,desc=过滤九宫格「国金服务」
华西服务 = switch,true,tag=华西服务,desc=过滤九宫格「华西服务」
东北服务 = switch,true,tag=东北服务,desc=过滤九宫格「东北服务」
东海服务 = switch,true,tag=东海服务,desc=过滤九宫格「东海服务」
国投服务 = switch,true,tag=国投服务,desc=过滤九宫格「国投服务」
中信建投服务 = switch,true,tag=中信建投服务,desc=过滤九宫格「中信建投服务」
国融服务 = switch,true,tag=国融服务,desc=过滤九宫格「国融服务」
国联民生服务 = switch,true,tag=国联民生服务,desc=过滤九宫格「国联民生服务」
财信服务 = switch,true,tag=财信服务,desc=过滤九宫格「财信服务」
国海服务 = switch,true,tag=国海服务,desc=过滤九宫格「国海服务」
第一创业服务 = switch,true,tag=第一创业服务,desc=过滤九宫格「第一创业服务」
兴业服务 = switch,true,tag=兴业服务,desc=过滤九宫格「兴业服务」
兴业ETF宝典 = switch,true,tag=兴业ETF宝典,desc=过滤九宫格「兴业ETF宝典」
国元VIP宝典 = switch,true,tag=国元VIP宝典,desc=过滤九宫格「国元VIP宝典」
新用户礼包 = switch,true,tag=新用户礼包,desc=过滤九宫格「新用户礼包」
斗地主 = switch,true,tag=斗地主,desc=过滤九宫格「斗地主」
拜财神 = switch,true,tag=拜财神,desc=过滤九宫格「拜财神」
积财运 = switch,true,tag=积财运,desc=过滤九宫格「积财运」
选股转转乐 = switch,true,tag=选股转转乐,desc=过滤九宫格「选股转转乐」
AI写诗 = switch,true,tag=AI写诗,desc=过滤九宫格「AI写诗」
银证转账 = switch,true,tag=银证转账,desc=过滤九宫格「银证转账」
股票开户记录 = switch,true,tag=股票开户记录,desc=过滤九宫格「股票开户记录」
出国服务 = switch,true,tag=出国服务,desc=过滤九宫格「出国服务」
人才招聘 = switch,true,tag=人才招聘,desc=过滤九宫格「人才招聘」
涉企举报 = switch,true,tag=涉企举报,desc=过滤九宫格「涉企举报」
友情链接 = switch,true,tag=友情链接,desc=过滤九宫格「友情链接」
上证e投票 = switch,true,tag=上证e投票,desc=过滤九宫格「上证e投票」
服务号 = switch,true,tag=服务号,desc=过滤九宫格「服务号」
保险 = switch,true,tag=保险,desc=过滤九宫格「保险」
九宫格自定义过滤 = input, "自定义过滤九宫格项目，多个用逗号分隔", tag=九宫格自定义过滤,desc=自定义过滤九宫格项目，多个用逗号分隔


[rule]
# 拦截推荐流
URL-REGEX,^https?://recommend\.10jqka\.com\.cn/app/discover/api/v1/recommend,REJECT
# 拦截问董秘首页
URL-REGEX,^https?://t\.10jqka\.com\.cn/askhomepage/mshome/v3/small,REJECT
# 拦截快查打新卡片
URL-REGEX,^https?://kuaicha\.10jqka\.com\.cn/open/ths/v1/card/win_bid_pos,REJECT
# 拦截 K 线训练营
URL-REGEX,^https?://xtz\.10jqka\.com\.cn/ozone/open/api/kline-train-camp-card/v1/card/get,REJECT
# 拦截调查问卷
URL-REGEX,^https?://eq\.10jqka\.com\.cn/download/survey\.txt,REJECT
# 拦截搜索发现推荐
URL-REGEX,^https?://eq\.10jqka\.com\.cn/operation/function/search_discovery/recommend/v1/list,REJECT

[script]
http-response ^https?://eq\.10jqka\.com\.cn/eq/open/api/homepage_v2/v3/(old_user|homepage_data) script-path=https://raw.githubusercontent.com/ajune0527/proxy-script/main/js/tonghuashun-filter.js, requires-body=true, tag=同花顺-首页卡片过滤, argument=[{enable},{炒股大赛},{k线训练营},{全球机会},{自选股概览},{AI自选诊断},{投顾分析},{投资必读},{主编精选},{实时热点},{热点复盘},{业绩披露},{并购重组},{自选大事},{热门股票},{资金流入},{热门板块},{每日复盘},{今天炒什么},{黄金},{涨停聚焦},{净利润断层},{自定义过滤}]
http-response ^https?://eq\.10jqka\.com\.cn/eqadmin/tmp/indexFeed/iphone2\.txt script-path=https://raw.githubusercontent.com/ajune0527/proxy-script/main/js/tonghuashun-appidinfo-filter.js, requires-body=true, tag=同花顺-九宫格过滤, argument=[{九宫格过滤},{股票开户},{基金开户},{期货开户},{港股通开通},{创业板开通},{科创开通},{两融开通},{决策},{金牛会员},{智富会员},{沪深Level2},{神奇电波},{短线宝},{机构探测器},{壹号研报},{投顾服务},{万和服务},{太平洋服务},{华创服务},{平安服务},{长江服务},{长城服务},{国金服务},{华西服务},{东北服务},{东海服务},{国投服务},{中信建投服务},{国融服务},{国联民生服务},{财信服务},{国海服务},{第一创业服务},{兴业服务},{兴业ETF宝典},{国元VIP宝典},{新用户礼包},{斗地主},{拜财神},{积财运},{选股转转乐},{AI写诗},{银证转账},{股票开户记录},{出国服务},{人才招聘},{涉企举报},{友情链接},{上证e投票},{服务号},{保险},{九宫格自定义过滤}]

[mitm]
hostname = recommend.10jqka.com.cn, t.10jqka.com.cn, kuaicha.10jqka.com.cn, xtz.10jqka.com.cn, eq.10jqka.com.cn
